/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Chameleon.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\ChameleonEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\Chameleon.cpp.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\ChameleonCharacter.cpp.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\ChameleonGameMode.cpp.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\Chameleon.init.gen.cpp.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\ChameleonCharacter.gen.cpp.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\ChameleonGameMode.gen.cpp.obj"
"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\Default.rc2.res"
/OUT:"C:\UU\ChameleonTeam\Chameleon-Thingy\Chameleon\Intermediate\Build\Win64\UE4Editor\Development\Chameleon\UE4Editor-Chameleon.lib"
/INCLUDE:IMPLEMENT_MODULE_Chameleon